.node {
    position: absolute;
    height: 19px;
    width: 20px;
    background-color: rgb(46, 156, 12);
    color: white;
    text-align: center;
    border-radius: 4px;
    border: 0.2px black solid;
    box-shadow: 0 2px 7px 0 rgba(0,0,0,.17);
    text-overflow: ellipsis;
    overflow: hidden;
}

.node:hover {
    size: translateZ(10px);
    cursor: pointer;
    background-color: rgb(58, 192, 17);
    border: 0.5px black solid;
}

.node-selected {
    background-color: rgb(92, 241, 46);
    border: 0.5px black solid;
    outline: 0;
}

.node:focus {
    background-color: rgb(60, 255, 0);
    border: 0.8px black solid;
    outline: 0;
}