.header {
    background-color: darkcyan;
    height: 10vh;
}

.header-name {
    padding-top: 20px;
    padding-left: 20px;
    float: left;
    color: white;
    input{
        font-size: 2.3em;
    }
}

.header-midiloader {
    padding-top: 20px;
    padding-right: 20px;
    float: right;
    color: white;
    input{
        display: none;
    }

    button {
        font-size: 2.0em;
    }
}