.main-wrapper {
    background-color: rgb(85, 85, 85);;
    height: calc(70vh);
    overflow: scroll;
    width: 100%;
    display: -webkit-box;
}

.top-bar {
    height: 40px;
    width: 100%;

    .beat {

    }
}

.bpm {
    position: sticky;
    left: 0px;
    display: inline;
}

.side-bar {
    width: 80px;
    height: 2160px;
    position: sticky;
    left: 0px;
    z-index: 2;
    top: 40px;
    display: inline-block;

    .key {
        width: 80px;
        height: 20px;
        text-align: center;
    }

    .key1 {
        background-color: #a73f2d;
    }

    .key2 {
        background-color: #b54b3a;
    }
}

.main {
    position: relative;
    min-height: 2160px;
    min-width: 2600px;
}

#music-line {
    width: 5px;
    background-color: darkcyan;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.node {
    position: absolute;
    top: 2px;
    left: 3px;
    background-color: aqua;
    height: 20px;
    width: 20px;
}

.grid-background-mandatory {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    background-size: 320px;
    background-image: linear-gradient(to right, grey 2px, transparent 1px);
}

.grid-background-1 {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    background-size: 40px 20px;
    background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
}

.grid-background-2 {
    display: none;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    background-size: 20px 20px;
    background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
}

.grid-background-3 {
    display: none;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    background-size: 10px 20px;
    background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
}