.controls {
    background-color: darkcyan;
    min-height: 20vh;
    display: grid;
    grid-template-columns: 4fr 1fr 7fr;
    grid-column-gap: 10px;
    align-items: center;
    color: white;
    font-size: large;
    font-weight: 600;
    padding: 10px;
}

.main-controls{
    background-color: darkcyan;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
}

.filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
}

.mastervolume {
    grid-column-start: 1;
    grid-column-end: 4;
}

.row-2 {
    max-height: 250px;
    overflow-y: scroll;
}

.current-instrument > div {
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    h3 {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        font-size: 26px;
    }
}

.control-input {
    margin-top: 10px;
    margin-bottom: 5px;
    width: auto;
    padding: inherit;
    display: block;
}

.control-field {
    margin-top: 15px;
    margin-bottom: 15px;
    //background-color: rgb(0, 173, 173);
}

.control-button {
    display: block;
}